<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_weight="1" 
        xmlns:app="http://schemas.android.com/apk/lib/com.google.ads" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/b11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:background="@drawable/button" android:layout_margin="5dp"/>

            <Button
                android:id="@+id/b12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button" />
            
            <Button
                android:id="@+id/b13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:background="@drawable/button" android:layout_margin="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
            
            <Button
                android:id="@+id/b21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:background="@drawable/button" android:layout_margin="5dp"/>
            
            <Button
                android:id="@+id/b22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:background="@drawable/button" android:layout_margin="5dp"/>
            
            <Button
                android:id="@+id/b23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:background="@drawable/button" android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
            
            <Button
                android:id="@+id/b31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:background="@drawable/button" android:layout_margin="5dp"/>

            <Button
                android:id="@+id/b32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button" />
            
            <Button
                android:id="@+id/b33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:background="@drawable/button" android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
            
            <Button
                android:id="@+id/b41"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:background="@drawable/play" android:layout_margin="21dp" android:visibility="invisible"/>
            
            <Button
                android:id="@+id/b42"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:background="@drawable/record" android:layout_margin="21dp"/>
            
            <Button
                android:id="@+id/b43"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:background="@drawable/list" android:layout_margin="21dp" android:visibility="invisible"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>